               _                            _        
              | |                          | |       
 __      _____| | ___ ___  _ __ ___   ___  | |_ ___  
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \ 
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |
   __/__/ \___|_|\___\___/|_| |__ |_|\___|  \__\___/ 
  / _| |                       (_)                   
 | |_| |_   ___  ___ _ ____   ___  ___ ___  ___      
 |  _| __| / __|/ _ \ '__\ \ / / |/ __/ _ \/ __|     
 | | | |_  \__ \  __/ |   \ V /| | (_|  __/\__ \     
 |_|  \__| |___/\___|_|    \_/ |_|\___\___||___/     
       ______                                        
      |______|                                       

