listen=YES
pam_service_name=vsftpd
seccomp_sandbox=NO

# Ports
listen_port=21

# Enable upload by local user.
local_enable=YES
write_enable=YES
chroot_local_user=YES
passwd_chroot_enable=YES
allow_writeable_chroot=YES
xferlog_enable=YES

# Pasv Data
pasv_enable=YES
pasv_min_port=1030
pasv_max_port=1040

# SSL encryption
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
